<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width">



    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <header>
        <h1> Rock Paper Scissors</h1>
    </header>
    <div class="score-board">
        <div id="user-label" class="badge">user</div>
        <div id="computer-label" class="badge">comp</div>
        <span id="user-score">0 </span>:<span id="computer-score">0</span>
    </div>
    <div class="result">
        <p>Paper covers Rock. You win!</p>
    </div>
    <div class="choices">
        <div class="choice" id="r">
            <img src="Rock.png" alt="">
        </div>
        <div class="choice" id="p">
            <img src="paper.png" alt="">
        </div>
        <div class="choice" id="s">
            <img src="Scissors.png" alt="">
        </div>
    </div>
    <p id="action-message">Make your move.</p>
    <script src="Rock Paper Scissors.js" charset="utf-8"></script>
</body>

</html>